# spingboot-all-demo

./: README.md  pom.xml
actuator-demo/: README.md  pom.xml
actuator-demo/src/main/java/cn/xbmcloud/: ActuatorDemoApp.java
actuator-demo/src/main/java/cn/xbmcloud/config/: ActuatorConfig.java
actuator-demo/src/main/java/cn/xbmcloud/controller/: ActuatorController.java
actuator-demo/src/main/resources/: application.yml
